{
  "name": "@pennant/react",
  "version": "1.1.0",
  "description": "React client for the Pennant feature-flag evaluate API",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flypennant/pennant-sdks.git",
    "directory": "react"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  }
}
